# MCDisco

./: README.md  build.gradle
src/main/java/ga/melara/mcdisco/: Bot.java  Config.java  DiscordEvent.java  MCChatEvent.java  MCDisco.java
src/main/java/ga/melara/mcord/: Bot.java  BotInvalidException.java  Config.java  DiscordEvent.java  MCChatEvent.java  MCord.java
src/main/resources/: mcmod.info  pack.mcmeta
